{
  "name": "receipt-extractor",
  "version": "1.0.0",
  "description": "AI-Powered Receipt Text Extraction Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "python test.py",
    "setup": "python -m pip install torch transformers pillow opencv-python numpy pytesseract && npm install",
    "models": "python test.py --download",
    "build": "npm run build:win",
    "build:win": "electron-packager . ReceiptExtractor --platform=win32 --arch=x64 --out=dist --overwrite --icon=assets/icon.ico --win32metadata.CompanyName=\"Receipt Extractor\" --win32metadata.FileDescription=\"AI-Powered Receipt Extraction\"",
    "build:mac": "electron-packager . ReceiptExtractor --platform=darwin --arch=x64 --out=dist --overwrite --icon=assets/icon.icns",
    "build:linux": "electron-packager . ReceiptExtractor --platform=linux --arch=x64 --out=dist --overwrite"
  },
  "keywords": ["receipt", "ocr", "extraction", "ai", "electron"],
  "author": "Receipt Extractor Team",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-packager": "^17.1.2"
  }
}
